<!DOCTYPE html>
<html>
<head>
    <title>MuDDy PaWs</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

</head>

<body>
    <header align="center">
        <nav>
            <a href = "index.html" >
                <h1><img src="MUDDY_HEADER-LOGO.jpg" alt="Muddy Paws Homepage" style="width:400px;height:123px;"></h1>
            </a>
            <a href = "index.html" > HOME </a>
            <a href = "Dog.html" > DOG </a>
            <a href = "Cat.html" > CAT </a>
        </nav>
    </header>
    <div style="height: 15px; width: 100%; background-color: gold; color: white;">
    </div>


<!-- MAIN BODY  -->

<br><br><br>
    <div class="container">      <!-- Using In-Line block to keep the columns, used inline block again for the size selections  -->
        <div class="grid-item productPic">
        <img src="collar_3.jpg" alt="Muddy PAws Teal Dog Collar" style="width:550px;height:660px;border:2px solid black">
    </div>

    <div class="grid-item-large floating">
        <h3>DOG HARNESS</h3>
        <div class="price-sales">$24.99</div>
        <div class="price-description">Save up to 15% with in-store pick-up</div>
        <div class="price-more">LEARN MORE</div>
        <div class="price-description">Free shipping on orders over $49</div>
        <div class="price-more">LEARN MORE</div>
        <a href = "Dog.html" ><p>Search our range of Dog items</p></a>

        <h4>SIZE</h4>
        <div class="container">
            <div class="grid-item-price tags">
                <h6>tiny<input type="radio" name="size" id="tiny" value="tiny"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>small<input type="radio" name="size" id="small" value="small"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>medium<input type="radio" name="size" id="medium" value="medium"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>large<input type="radio" name="size" id="large" value="large"></h6>
            </div>
        </div>

        <h4>PRICE</h4>
        <div class="container">
            <div class="grid-item-price tags">
                <h6>Strawberry<input type="radio" name="price" id="large" value="large"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>Blackberry<input type="radio" name="price" id="large" value="large"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>Crazyberry<input type="radio" name="price" id="large" value="large"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>Camouflage<input type="radio" name="price" id="large" value="large"></h6>
            </div>
             <div class="grid-item-price tags">
                <h6>Night Moon<input type="radio" name="price" id="large" value="large"></h6>
            </div>
            <div class="grid-item-price tags">
                <h6>Fire Orange<input type="radio" name="price" id="large" value="large"></h6>
            </div>
        </div>

        <div class="orderButton">
            <div align="right">
                <button type="button" onclick="alert('Thank you for shopping at Muddy Paws')">Place  Order</button>
        </div>


    </div>






    </div>

<footer>
  <p>Design by Mark Byrne for PUI Assignment 3<br>Andrew ID: <a href="mailto:smabyrne@andrew.cmu.edu">mabyrne.com</a>.</p>
</footer>




</body>